---
alwaysApply: true
---

Назначение документа
Этот документ описывает лучшие практики для разработки современных, производительных и масштабируемых приложений на Next.js в 2025 году. Цель — обеспечить единый стандарт для команды и AI-агентов, улучшая понимание архитектуры, производительности и поддерживаемости кода.

🧠 1. Использование App Router и структура проекта
1.1. App Router как стандарт
App Router (введённый в Next.js 13 и улучшенный в 14+) является рекомендуемым подходом для маршрутизации 15. Он предоставляет:

Серверные компоненты по умолчанию.

Вложенные layouts, улучшенную обработку загрузки и ошибок.

Нативную поддержку Streaming, Suspense и SEO-дружественных метаданных.

Пример структуры проекта:

```
/src
    /app
        layout.tsx # Главный layout
        page.tsx # Домашняя страница
        loading.tsx # Состояние загрузки
        error.tsx # Обработка ошибок
        /dashboard
            layout.tsx # Layout для dashboard
            page.tsx
        /api # Внутрение API вызовы
    /components # Переиспользуемые UI-компоненты
    /lib # Утилиты и API-клиенты
    /hooks # Кастомные React-хуки
    /services # Внешние API-вызовы
    /constants # Константы
    /styles # Глобальные и модульные стили
    /types # TypeScript-типы
```

1.2. Модульная организация
Для больших приложений используйте domain-based структуру 19:

```
/features
    /auth
        components/
        hooks/
        services/
    /dashboard
        components/
        hooks/
        services/
```

⚡ 2. Стратегии рендеринга и производительность
2.1. Выбор стратегии рендеринга
Static Generation (SSG): Для статических страниц (маркетинг, блоги) 15.

Incremental Static Regeneration (ISR): Для полудинамического контента с ревалидацией 15.

Server-Side Rendering (SSR): Для динамического контента, требующего актуальных данных 15.

Client-Side Rendering (CSR): Для интерактивных частей приложения 7.

Пример ISR:

tsx
export const revalidate = 60; // Ревалидация каждые 60 секунд
2.2. Оптимизация производительности
Image Optimization: Используйте next/image для автоматической оптимизации изображений 15.

```
    import Image from 'next/image';

    <Image
        src="/hero.jpg"
        alt="Hero"
        width={800}
        height={400}
        priority // Для above-the-fold изображений
    />
```

Динамические импорты и ленивая загрузка: Разделяйте код для уменьшения начального размера бандла 15.

```
    const DynamicChart = dynamic(() => import('@/components/Chart'), {
        loading: () => <p>Loading...</p>,
        ssr: false, // Отключить SSR для клиентских компонентов
    });
```

Уменьшение неиспользуемого JavaScript: Используйте анализаторы бандла (например, Webpack Bundle Analyzer) для выявления и устранения лишнего кода 5.

🔐 3. Аутентификация и безопасность
3.1. Современные практики аутентификации (2025)
В 2025 подход к аутентификации в Next.js изменился. Middleware более не считается безопасным для аутентификации из-за уязвимостей (например, CVE-2025-29927) и ограничений при работе со статическими маршрутами 10.

Новый рекомендуемый подход:

Data Access Layer (DAL): Централизуйте всю логику доступа к данным и проверки аутентификации в одном слое 10.

Принцип близости (Proximity Principle): Размещайте проверки аутентификации как можно ближе к месту доступа к данным 10.

Server Components для RBAC: Используйте серверные компоненты для контроля доступа на основе ролей (Role-Based Access Control) 10.

Пример реализации DAL:

    // lib/dal/userDAL.ts
    export async function getUserData(userId: string, session: Session) {
        // Проверяем аутентификацию и права
        if (!session || !session.user) {
            throw new Error('Not authenticated');
        }
        if (session.user.role !== 'admin' && session.user.id !== userId) {
            throw new Error('Insufficient permissions');
        }

        // Возвращаем данные
        return prisma.user.findUnique({ where: { id: userId } });
    }

Аутентификация в Server Actions: Всегда проверяйте сессию в Server Actions, так как они могут быть вызваны напрямую из клиента 10.

Использование DTOs: Никогда не возвращайте полные объекты данных из БД. Используйте Data Transfer Objects для контроля exposed данных 10.

3.2. Защита маршрутов
Используйте проверки в layout-компонентах или page-компонентах, а не в middleware 10.

🧩 4. Работа с данными
4.1. Data Fetching
Серверное получение данных: Используйте getServerSideProps или Server Components для данных, требующих актуальности 5.

Клиентское получение данных: Используйте библиотеки как SWR или TanStack Query для кэширования и фонового обновления 57.

Пример с SWR:

```
    import useSWR from 'swr';

    const fetcher = (url) => fetch(url).then((res) => res.json());

    export default function Profile() {
        const { data, error } = useSWR('/api/user', fetcher);

        if (error) return <div>Failed to load</div>;
        if (!data) return <div>Loading...</div>;

        return <div>Hello, {data.name}</div>;
    }
```

4.2. Кэширование
Реализуйте стратегии кэширования для уменьшения времени загрузки и нагрузки на сервер 5. Используйте настройки cache в fetch:

```
    fetch('https://api.example.com/data', {
        cache: 'force-cache', // Для SSG/ISR
        // или 'no-store' для SSR
    });
```
🛠 5. Разработка и поддерживаемость кода
5.1. TypeScript
Используйте TypeScript для повышения надежности и удобства разработки 25.

Избегайте any.

Четко определяйте типы для props, состояний и данных API.

Используйте интерфейсы для сложных структур данных.

5.2. Инструменты качества кода
ESLint и Prettier: Для линтинга и форматирования 15.

Pre-commit хуки: Используйте Husky для автоматического запуска тестов и линтинга.

5.3. Стилизация (Tailwind CSS)
Tailwind CSS — рекомендуемый подход для стилизации в 2025 2.

Установка и настройка:

```
    npm install tailwindcss @tailwindcss/postcss postcss
    npx tailwindcss init
```

Конфигурация tailwind.config.js:

```
    module.exports = {
        content: [
            "./app/**/*.{js,ts,jsx,tsx}",
            "./components/**/*.{js,ts,jsx,tsx}",
        ],
        theme: { extend: {} },
        plugins: [],
    };
```

Используйте clsx или tailwind-merge для условных классов 2.

📊 6. SEO и аналитика
Метаданные: Используйте metadata объект в layout- и page-компонентах 15.

```
    export const metadata = {
        title: 'Dashboard | MyApp',
        description: 'Your personalized dashboard',
    };
```

Структурированные данные: Добавляйте JSON-LD для улучшения SEO 5.

Аналитика: Интегрируйте Vercel Analytics, Plausible или Google Analytics 1.

Мониторинг ошибок: Используйте Sentry или LogRocket 1.

🚀 7. Деплой и DevOps
Деплой на Vercel: Рекомендуемая платформа для деплоя Next.js-приложений 1.

Превью для PR: Настройте preview-окружения для каждого пул-реквеста 1.

CI/CD: Автоматизируйте тестирование и деплой 5.

🧪 8. Тестирование
Unit-тесты: Используйте Jest и React Testing Library для компонентов и утилит.

E2E-тесты: Используйте Playwright или Cypress для тестирования пользовательских сценариев.

Интеграционные тесты: Тестируйте API-роуты и Server Actions.

✅ 9. Рекомендуемый стек (2025)
Стилизация: Tailwind CSS 2

Валидация данных: Zod 1

Управление состоянием: Zustand или Jotai (для сложных клиентских состояний) 7

Data Fetching: SWR или TanStack Query 17

Бундлер: Turbopack (более быстрая альтернатива Webpack) 16

API: Edge Functions для быстрых API 1

💡 10. Ключевые принципы для AI-агентов
При анализе и генерации кода на Next.js руководствуйтесь следующими принципами:

Приоритет Server Components: По умолчанию используйте Server Components для лучшей производительности и SEO 16.

Минимизация клиентского кода: Переносите логику на сервер где это возможно, чтобы уменьшить размер бандла 6.

Безопасность данных: Всегда проверяйте аутентификацию и авторизацию в DAL или Server Actions 10.

Производительность: Используйте инкрементальную статическую регенерацию (ISR) и динамический импорт для оптимизации 15.

TypeScript: Строгая типизация всего 25.
